{
  "name": "snd-sync",
  "version": "1.0.0",
  "description": "Two-way sync for SND Lua macros",
  "main": "sync.js",
  "scripts": {
    "pull": "node sync.js pull",
    "push": "node sync.js push",
    "status": "node sync.js status"
  },
  "keywords": ["snd", "ffxiv", "lua", "sync"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
